<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Chromecast Background Switcher Demo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <style>

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #chromecast-background,
        #chromecast-background > * {
            width: 100%;
            height: 100%;
        }

        #chromecast-info {
            position: fixed;
            right: 24px;
            bottom: 24px;
            padding: 24px 32px;
            background-color: rgba(0, 0, 0, 0.8);
            font-family: "Roboto", "Helvetica Neue", Arial, sans-serif;
            color: #fff;
        }

    </style>
</head>
<body>
    <!--[if lt IE 8]>
    <p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--[if gte IE 8]><!-->

    <div id="chromecast-background"></div>
    <span id="chromecast-info"></span>

    <!--<![endif]-->
    <script src="chromecast-background-switcher.js"></script>
    <script>

        (function() {

            var previousImage;

            chromecastBackgroundSwitcher.init(
                // Tip #1: Download this file and edit accordingly.
                // Tip #2: Create an array of objects with a url property. [{url: 'CustomPathOrURL'}, ...]
                'http://bin.puppynkitty.com/chromecast-backgrounds.json',
                {
                    //type: 'background', // Default: image
                    //interval: 20000, // Default: 60000 milliseconds
                    callback: function( image ) {
                        var background = document.getElementById( 'chromecast-background' );
                        var info = document.getElementById( 'chromecast-info' );

                        if ( previousImage !== undefined ) {
                            background.removeChild( previousImage );
                        }
                        previousImage = image.render;
                        background.appendChild( image.render );
                        info.innerText = 'author' in image ? image.author : 'Unknown';
                    }
                }
            );

        }());

    </script>
</body>
</html>
